/* HEADER */

* {
  overflow: hidden;
}

.main-container {
    max-width: 80vw;
    height: 100vh;
    margin-left: 320px;
    margin-right: 56px;
}

/* DISPLAY * TOTAL e vamos passar rapidamente por cada um deles
block: Um elemento com display: block sempre inicia em uma nova linha e ocupa toda a largura disponível.
Ele empilha verticalmente um sobre o outro.

inline: Um elemento com display: inline não inicia em uma nova linha e apenas ocupa o espaço necessário para o conteúdo.
Elementos inline não aceitam largura (width) e altura (height).

inline-block: Um elemento com display: inline-block combina características de elementos inline e block.
Ele não inicia uma nova linha e permite a definição de largura e altura.

flex: A propriedade display: flex é usada para criar um contêiner flexível.
Os itens dentro do contêiner flexível podem ser ajustados em termos de tamanho, ordem e alinhamento.

grid: A propriedade display: grid é usada para criar um contêiner de layout em grade.
Permite definir um layout bidimensional com linhas e colunas, facilitando o posicionamento de elementos.

inline-flex:Similar ao flex, mas o contêiner flexível é tratado como um elemento inline.

table, table-row, table-cell: Esses valores de display são usados para criar layouts semelhantes a tabelas.

none: Um elemento com display: none é completamente removido do fluxo de layout e não é renderizado na tela.
*/

.header__navigation {
    display: flex;
  /* ESSES detalhes que tem dentro do display flex, mostra no navegador como fica */
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 10px;
    border-radius: 8px;
    background-color: #500247;
    /* padding: 12px; */
}

.header__navigation .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__navigation .navigation .arrow-left {
    margin-right: 1.25rem;
}

.arrow-left, .arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--cor-background-secundaria);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.header__login {
    display: flex;
    align-items: center;
}

.header__search {
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: var(--cor-background-terciaria);
    border-radius: 500px;
    border: 1px solid transparent;
}

.header__search img {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.header__search input {
    background: transparent;
    border: none;
    padding: 0px 100px 0px 12px;
    color: var(--cor-fonte-principal);
    text-overflow: ellipsis;
    outline: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    &::placeholder {
        color: var(--cor-fonte-principal);
    }
}

.header__login .subscribe {
    color: var(--cor-fonte-principal);
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    margin-right: 32px;
}

.header__login .login {
    width: 100px;
    height: 48px;
    color: var(--cor-button-plus);
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
}

/* PLAYLIST */

.playlist-container {
    display: flex;
    height: 68vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--cor-background-secundaria);
}

.playlist {
    margin: 24px;
}

.playlist #greeting {
    color: var(--cor-fonte-principal);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.playlist .session {
    color: var(--cor-fonte-principal);
    font-size: 24px;
    font-weight: 700;
}

/* SCROLL */
.offer__scroll-container {
    max-height: 58vh;
    margin: 24px;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar, #result-artist::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb, #result-artist::-webkit-scrollbar-thumb {
    background-color: transparent;
    width: 1px;
}

.offer__list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    /* display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px; */
    gap: 16px;
    margin-bottom: 16px;
    margin-left: 30px;
}

/* POSITION */
/* principais são static, relative, absolute, fixed, e sticky. */

.cards {
    position: relative; /* relative:
                        Comportamento em relação a si mesmo: O elemento é posicionado em relação à sua posição original.
                        Mantém espaço original: O espaço original que o elemento ocuparia não é alterado, mas você pode movê-lo com top, right, bottom ou left. */

    width: 180px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span {
    padding: 16px;
    position: absolute;
  /* absolute:
              Comportamento em relação ao ancestral posicionado mais próximo ou ao elemento raiz (se nenhum ancestral estiver posicionado).
              Remove do fluxo normal: O elemento é removido do fluxo normal do documento, o que significa que outros elementos agem como se o elemento não estivesse presente. */

    color: var(--cor-fonte-principal);
    font-size: 24px;
    font-weight: 700;
}

/* COLOR CARDS */
.cards {
  background-color: #380432;
}
  /* FIM COLOR CARDS */

  .offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
  }

 /* CARD ARTISTA */
  
  .hidden {
    display: none;
  }

  /* .grid-container {
    grid-gap: var(--grid-gap);
    display: grid;
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    min-width: var(--min-container-width);
  } */
  
  .artist-card {
    background: #181818;
    border-radius: 8px;
    padding: 16px;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    min-width: 72px;
    max-width: 152px;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #f3ce27;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-170px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    overflow-y: scroll;
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
  }
  /* FIM CARD ARTISTA */
  